<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Title</title>
        <link rel="stylesheet" href="css/foundation-emails.css" />
    </head>

    <body>
        <table align="left" class="container">
            <tbody>
                <tr>
                    <td>
                        <table class="row">
                            <tr>
                                <th class="small-12 first last columns"></th>
                            </tr>
                        </table>
                        <table class="row">
                            <tr>
                                <th class="small-12 first last columns color-brand">
                                    <h4>Chris Stover</h4>
                                    Senior Communications Advisor
                                </th>
                            </tr>
                        </table>
                        <table class="row">
                            <tr>
                                <th class="small-12 first last columns">
                                    <strong>chris.stover@nshealth.ca</strong>
                                    <br>
                                    (902) 456-9675
                                    <br>
                                    Victoria General Hospital
                                    <br>
                                    1276 South Park St.
                                    <br>
                                    Bethune, #707
                                </th>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
